Mods: {
	Autofish: {
		Tips: {
			TargetLock: Точка метания [c/22CC22:заблокированно] к текущей позиции курсора.
			TargetUnlock: Точка метания [c/BB2222:разблокировано].
			PotionsRanOut: Закончились {0}.
		}

		Configs: {
			Configuration: {
				AutoCatch: {
					Label: Автоматическое вытягивание
					Tooltip: Леска будет автоматически вытянута, работает вместе с фильтрами
				}

				PullingDelay: {
					Label: Задержка вытягивания (Секунды)
					Tooltip: Задержка вытягивания поплавка после обнаружения рыбы
				}

				CatchCrates: {
					Label: "[i:2356] Автоматическая ловля Ящиков"
					Tooltip: ""
				}

				CatchAccessories: {
					Label: "[i:2423] Автоматическая ловля Аксессуаров"
					Tooltip: ""
				}

				CatchTools: {
					Label: "[i:2341] Автоматическая ловля Инструментов и Оружия"
					Tooltip: ""
				}

				CatchQuestFishes: {
					Label: "[i:2487] Автоматическая ловля Квестовой Рыбы"
					Tooltip: ""
				}

				CatchWhiteRarityCatches: {
					Label: "[i:2290] Автоматическая ловля улова с Белой/Серой редкостью"
					Tooltip: Если включено, вы будете ловить улов белой или серой редкости
				}

				CatchNormalCatches: {
					Label: "[i:2308] Автоматическая ловля улова Высокой редкости"
					Tooltip: Если этот параметр включен, вы будете ловить улов с редкостью выше белого (не включая белое)
				}

				CatchEnemies: {
					Label: "[i:4271] Автоматически ловить всех врагов Кровавой луны"
					Tooltip: ""
				}

				OtherCatches: {
					Label: "[i:2676] Другой улов"
					Tooltip: Этот улов тоже будет пойман
				}

				Blacklist: {
					Label: "[i:5064] Черный список"
					Tooltip: Этот улов не будет пойман
				}

				AutoSonar: {
					Label: "[i:2355] Автоматически использовать Зелье Сонара"
					Tooltip: ""
				}

				AutoFishing: {
					Label: "[i:2354] Автоматически использовать Зелье Рыбалки"
					Tooltip: ""
				}

				AutoCrate: {
					Label: "[i:2356] Автоматически использовать Зелье Ящиков"
					Tooltip: ""
				}

				DisplayName: Конфигурация Авторыбалки

				Headers: {
					Filters: Фильтры [c/DD4422:(доступно, если действует Зелье Сонара!)]
					 Utilities:
						'''
						Утилиты
						После того, как вы выпьете зелье, если в инвентаре есть соответствующее зелье, оно будет автоматически выпито повторно.
						Щелкните правой кнопкой мыши по усилению, чтобы отменить его
						''' 
				}
			}
		}

		Keybinds.LockcastDirection.DisplayName: Зафиксировать поплавок на курсоре
	}
}
